@font-face { font-family: AgencyFB;
  src: url(Agency_FB.ttf);
}
@font-face { font-family: AgencyFB-bold;
  src: url(Agency_FB_Bold.ttf);
}
@font-face { font-family: Indelible;
  src: url(Indelible.otf);
}
body{
  font-size: 62.5%;
  max-width: 600px;
  font-family: Agency_FB;
  display: grid;
  font-family: AgencyFB;
  background-image: url(achtergrond3.jpg);
  color: white;
}
header{
  background-color: black;
  height: 130px;
}
header img{
  position: absolute;
  left: 25px;
  top: 15px;
  height: 13%;
}
nav{
  display: inline-block;
  text-align: right;
  margin-left: 68%;
  margin-top: 5px;
  font-size: 1.6rem;
}
nav a{
display: block;
}
nav:hover{
  background-image: url(stroke.png);
}
header a:hover{
  color: gold;
}
#stroke{
}
#contact{
  cursor: pointer;
}
a{
  color: white;
  text-decoration: none;
}
header h1{
  color: white;
  font-size: 3rem;
  font-family: AgencyFB-bold;
  position: absolute;
  left: 135px;
  top: 78px;
}
main{
  margin: 10px;
  margin-top: 2px;
  width: 90vw;
}
.webshop img:hover{
  transform: scale(1.04);
  box-shadow: 0px 10px 30px 10px black;
  transition: all 0.6s;
}
.slider img{
  display: none;
  width: 90vw;
  margin-top: 10px;
  margin-right: auto;
}
main p{
  margin-left: 5px;
}
.slider img:first-child{
  display: block;
}
#slidertekst{
  font-family: AgencyFB-bold;
  margin-top: 15px;
  border-bottom: 3px solid black;
  width: 300px;
  font-size: 2rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 20px;
}
.slider #plaatenkopen{
  display: block;
  text-align: center;
  color: black;
  font-size: 1.4rem;
  background-color: gold;
  width: 260px;
  margin-top: 8px;
  padding: 20px;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: 20px;
}
h2{
  font-size: 1.8rem;
  color: white;
  background-color: black;
  padding: 8px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 92vw;
  margin-top: 20px;
  margin-bottom: 8px;
  font-family: AgencyFB-bold;`
  background-image: url("stroke.png");
}
.webshop h3{
  text-align: center;
  font-size: 2rem;
  margin-top: 5px;
}
.webshop img{
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  padding-bottom: 70px;
  margin-left: 20px;
  margin-top: 10px;
  border: solid black 2px;
}
.imsealbum{
  position: relative;
}
.platenfoto{
  position: relative;
}
.albumbestellen{
  position: absolute;
  font-size: 1.8rem;
  padding: 10px;
  width: 100px;
  height: 30px;
  border: solid 1px black;
  background-color: black;

  bottom: 12px;
  right: 10px;
}
.albumbestellen:hover{
  background-color: gold;
  color: black;
}
.platen p{
  font-size: 1.4rem;
  position: absolute;
  bottom: 12px;
  left: 40px;
}
p{
  font-size: 1.1rem;
  padding-left: 1px;
}
.ticketsdownloads{
  padding: 15px;
  border: white 3px solid;
  width: 100px;
  background-color: gold;
  text-align: center;
  margin: 18px;
  margin-left: auto;
  margin-right: auto;
}
.ticketsdownloads a{
  font-size: 1.8rem;
  color: black;
}
footer h2{
  width: 100vw;
  padding-left: 15px;
  font-family: AgencyFB-bold;
}
footer p, footer li{
  text-align: center;

}
footer a{
  color: white;
}
ul{
  font-size: 1.1rem;
}
footer{
  padding-bottom: 10px;

}
#socials{
  margin-top: 12px;
}
#map {
  width: 100%;
  height: 400px;
  background-color: grey;
}
@media (min-width: 850px) {
  html{
    width: 97%;
    font-size: 100%;
  }
  nav{
    margin-right: 50px;
    display: flex;
    width: 500px;
    margin-left: 35%;
    font-size: 1.9rem;
    width: 800px;
    margin-top: 80px;
    float: right;
  }
  header a:hover{
    color: gold;
    border-bottom: 4px black solid;
  }
  p{
    font-size: 1.8rem;
  }
  ul{
    font-size: 1.8rem;
  }
  nav a{
    margin-left: 25px;
    margin-right: 25px;
    margin-left:
  }
  .webshop img{
    width: 250px;
  }
  main h2{
    width: 97vw;
  }
  .platen{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  #slidefoto{
    margin-left: auto;
    padding-left: 180px;
    margin-right: auto;
    width: 800px;

  }
  #slidertekst{
    position: relative;
    left: 75px;
  }
  .slider #plaatenkopen{
    position: relative;
    left: 76px;
  }
  h3{
    margin-left: 120px;
  }
  .platen img{
    padding: 0px;
    padding-bottom: 70px;
    width: 300px;
  }
  .evenement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 0.03fr;
  }
  .evenementdeel{
    width: 33.334vw;
  }
  #map{
    width: 460px;
    margin-bottom: -30px;
    margin-top: 62px;
  }
  .evenementdeel h2{
    width: 64vw;
  }
  .platen h3{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-left: 40px;
  }
  .ticketsdownloads{
    grid-row: 2;
    grid-column: 2;
    height: 50px;
    margin-top: -200px;
  }
}
